* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 400px;
}

.hero,
.info-1,
.info-2,
.info-3,
.footer {
  flex-grow: 1;
}

.hero {
  padding: 2rem;
}

.hero,
.footer {
  background-color: #1f2937;
}

.hero * {
  font-size: 18px;
  color: #e5e7eb;
}

.header {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.nav ul {
  display: flex;
  gap: 8px;
  list-style-type: none;
}

.nav a {
  text-decoration: none;
}

.nav a:hover {
  color: grey;
}

.main-heading {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.main-img img {
  width: 500px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-width: 150px;
  margin: 2rem 0;
}

.description p {
  max-width: 500px;
  margin: 8px 0;
}

.description {
  align-self: stretch;
}

.description {
  min-width: 200px;
}

@media only screen and (max-width: 1130px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
  .description {
    align-self: center;
  }
  .main-img img {
    display: none;
  }

  .cards {
    flex-wrap: wrap;
  }

  .sign-up {
    gap: 1rem;
  }

  .text {
    font-size: 24px;
  }
}

.btn {
  background-color: #3882f6;
  padding: 8px;
  border: 0 none;
  border-radius: 4px;
  color: #e5e7eb;
}

.info-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.heading {
  font-size: 36px;
  color: #1f2937;
  font-weight: bolder;
}

.cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.card p {
  text-align: center;
  max-width: 150px;
}

.box {
  border: 3px solid blue;
  border-radius: 8px;
  width: 100px;
  height: 100px;
}

.info-2 {
  background-color: #e5e7eb;
  padding: 2rem;
}

.quote {
  display: flex;
  flex-direction: column;
}

.text {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  max-width: 800px;
  align-self: center;
}

.author {
  color: #1f2937;
  font-size: 24px;
  align-self: flex-end;
}

.info-3 {
  display: flex;
  padding: 2rem;
}

.sign-up {
  width: 800px;
  margin: auto;
  display: flex;
  background-color: #3882f6;
  padding: 2rem;
  justify-content: space-around;
  align-items: center;
}

.sign-up-text h3 {
  color: #e5e7eb;
  font-weight: bold;
}

.sign-up-text p {
  color: #e5e7eb;
}

.btn-sign-up {
  border: 2px solid #e5e7eb;
}

.footer {
  padding: 2rem;
  color: #e5e7eb;
  text-align: center;
}
